Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Capacitive_Touch_Sensor/design2.dri

 Date              : 16/12/2021 9:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0122inch     7
 T03   0.0433inch    12

Total number of drills: 26

Plotfiles:

 K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Capacitive_Touch_Sensor/design2.TXT
