Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/IMU_Sensor/design2.gpi

 Date              : 16/12/2021 9:33
 Plotfile          : K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/IMU_Sensor/design2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      draw      0.0033inch              24
 D15      rectangle 0.1063inch x 0.1024inch     1
 D16      square    0.0472inch               2
 D17      octagon   0.0242inch              27
 D18      draw      0.0100inch             798
 D19      draw      0.0160inch               8

