Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Digital_Light_Sensor/design3.gpi

 Date              : 16/12/2021 17:16
 Plotfile          : K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Digital_Light_Sensor/design3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      square    0.0472inch               2
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0630inch x 0.0276inch     4
 D16      octagon   0.0242inch              24
 D17      draw      0.0100inch             673
 D18      draw      0.0160inch               8

