Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Digital_Light_Sensor/design3.dri

 Date              : 16/12/2021 17:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch    24
 T02   0.0433inch    12

Total number of drills: 36

Plotfiles:

 K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Digital_Light_Sensor/design3.TXT
