Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Button_Sensor/design1.gpi

 Date              : 16/12/2021 9:27
 Plotfile          : K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Button_Sensor/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              60
 D11      round     0.0709inch               6
 D12      rectangle 0.0591inch x 0.0472inch     2
 D13      octagon   0.0238inch               4
 D14      draw      0.0160inch              13
 D15      draw      0.0100inch             629
 D16      octagon   0.0242inch               8
 D17      draw      0.0240inch               1

