Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Microphone_Sensor/design.gpi

 Date              : 16/12/2021 9:35
 Plotfile          : K:/Onedrive - KU Leuven/Werk/Labo's/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/Sensors/Microphone_Sensor/design.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      square    0.0472inch               2
 D12      square    0.0354inch              30
 D13      draw      0.0039inch              12
 D14      draw      0.0000inch               1
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      octagon   0.0242inch              26
 D17      draw      0.0100inch             898

